<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Final="false">
    <Imports>
        <Import>.\Source\Scripts</Import>
        <Import>C:\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
        <Import>C:\Modding\MO2\mods\PapyrusUtil SE - Modders Scripting Utility Functions\Source\Scripts</Import>
        <Import>C:\Modding\MO2\mods\SkyUI\Scripts\Source</Import>
        <Import>C:\Modding\MO2\mods\Zaz Animation Pack\Source\Scripts</Import>
        <Import>C:\Modding\MO2\mods\SexLabFrameworkSE_v\scripts\Source</Import>
        <Import>C:\Modding\MO2\mods\Mfg Fix\source\scripts</Import>
        <Import>C:\Modding\MO2\mods\NI Scripts\Source\Scripts</Import>
        <Import>C:\Modding\MO2\mods\Fores New Idles in Skyrim SE - FNIS SE\source\scripts</Import>
        <Import>C:\Modding\MO2\mods\Devious Devices for SE-AE-VR\scripts\Source</Import>
        <Import>C:\Modding\MO2\mods\ConsoleUtilSSE NG\Scripts\Source</Import>
        <Import>C:\Modding\MO2\mods\SexLabArousedSSELoose\scripts\source</Import>
        <Import>C:\Modding\MO2\mods\FNIS Sexy Move SE\Source\Scripts</Import>
        <Import>C:\Modding\MO2\mods\XP32 Maximum Skeleton Special Extended\scripts\source</Import>
        <Import>C:\Modding\MO2\mods\JContainers SE\scripts\source</Import>
        <Import>C:\Modding\MO2\mods\CreatureFrameworkV\scripts\source</Import>
        <Import>C:\Modding\MO2\mods\UIExtensions\Scripts\Source</Import>
        <Import>C:\Modding\MO2\mods\SlaveTatsSE\Source\Scripts</Import>
        <Import>C:\Modding\MO2\mods\powerofthree's Tweaks\source\scripts</Import>
        <Import>C:\Modding\MO2\mods\powerofthree's Papyrus Extender\Source\scripts</Import>
        <Import>C:\Modding\MO2\mods\Schlongs of Skyrim SE\scripts\source</Import>
        <Import>C:\Modding\MO2\mods\SkyrimNet\Source\Scripts</Import>
        <Import>C:\Modding\MO2\mods\Arcane Sexbot\Source\Scripts</Import>
        <Import>C:\Modding\MO2\mods\Display Model SE (DM3)\scripts\source</Import>
        <Import>C:\Modding\MO2\mods\pamaInteractiveBeatup_V_\scripts\source</Import>
        <Import>C:\Modding\MO2\mods\Milk Mod Economy\Scripts\Source</Import>
        <Import>C:\Modding\MO2\mods\Go to bed\source\scripts</Import>

    </Imports>
    <Folders>
        <Folder>.\Source\Scripts</Folder>
    </Folders>
</PapyrusProject>