{% if render_mode == "full" or render_mode == "thoughts" or render_mode == "transform" %}

{% set skyrimnetEnabled = papyrus_util("GetIntValue", player.UUID, "bind_skyrimnet_enabled") %}
{% set has_slavery = get_global_value("bind_GlobalSettingsSlaveryInSkyrim") %}
{% set has_indentured = get_global_value("bind_GlobalSettingsIndenturedInSkyrim") %}

{% if skyrimnetEnabled == 1 %}

## Skyrim Slavery / BDSM System

{# Slavery Settings #}
{% if has_slavery == 0 %}
- Slavery is illegal in Skyrim
- Citizens openly criticize slave owners
{% endif %}

{% if has_slavery == 1 %}
- Slavery exists but is only tolerated when discreet
- Particularly frowned upon for Nord slaves
- Collars serve as visible markers of slavery
- Slaves receive poor treatment from the public
{% endif %}

{% if has_slavery == 2 %}
- Slavery is legal and widespread in Skyrim
- Some moral debate exists but authorities don't intervene
- Collars commonly indicate slave status
- Slaves face poor treatment from citizens
{% endif %}

{% if has_slavery == 3 %}
- Slavery is government-mandated with strict enforcement
- Public criticism is punishable by arrest
- Collars are legally required for all slaves (except when caged or restrained)
- Pleasure slaves must remain nude at all times in safe areas
- Fighting slaves must be nude or wear only bikini armor
- Slaveholders bear legal responsibility for compliance
- Slaves are treated as valuable property - verbal abuse is common but physical contact is forbidden
{% endif %}

{% if has_slavery == 4 %}
- Skyrim embraces alternative sexual practices
- BDSM and sexual slavery are socially accepted
- Public displays draw no attention or commentary
{% endif %}

{% if has_slavery == 5 %}
{# Custom slavery settings - configure here #}

{% endif %}

{# Indentured Servitude Settings #}
{% if has_indentured == 1 %}
- Indentured servitude is common and often resembles slavery
- Contracts may include labor, sexual services, or forced prostitution
- Most citizens treat indentured individuals normally if unaware of their status
{% endif %}

{% if has_indentured == 2 %}
{# Custom indentured settings - configure here #}
{% endif %}

{% endif %}
{% endif %}