Scriptname bindc_FollowerScan extends Quest  

Actor function FindActor(ActorBase ab)
    if F1.GetActorRef().GetActorBase() == ab
        return F1.GetActorRef()
    elseif F1000.GetActorRef().GetActorBase() == ab
        return F1000.GetActorRef()
    elseif F1001.GetActorRef().GetActorBase() == ab
            return F1001.GetActorRef()
    elseif F1002.GetActorRef().GetActorBase() == ab
            return F1002.GetActorRef()
    elseif F1003.GetActorRef().GetActorBase() == ab
            return F1003.GetActorRef()
    elseif F1004.GetActorRef().GetActorBase() == ab
            return F1004.GetActorRef()
    elseif F1005.GetActorRef().GetActorBase() == ab
            return F1005.GetActorRef()
    elseif F1006.GetActorRef().GetActorBase() == ab
            return F1006.GetActorRef()
    elseif F1007.GetActorRef().GetActorBase() == ab
            return F1007.GetActorRef()
    elseif F1008.GetActorRef().GetActorBase() == ab
            return F1008.GetActorRef()
    elseif F1009.GetActorRef().GetActorBase() == ab
            return F1009.GetActorRef()
    elseif F1010.GetActorRef().GetActorBase() == ab
            return F1010.GetActorRef()
    elseif F1011.GetActorRef().GetActorBase() == ab
            return F1011.GetActorRef()
    elseif F1012.GetActorRef().GetActorBase() == ab
            return F1012.GetActorRef()
    elseif F1013.GetActorRef().GetActorBase() == ab
            return F1013.GetActorRef()
    elseif F1014.GetActorRef().GetActorBase() == ab
            return F1014.GetActorRef()
    elseif F1015.GetActorRef().GetActorBase() == ab
            return F1015.GetActorRef()
    elseif F1016.GetActorRef().GetActorBase() == ab
            return F1016.GetActorRef()
    elseif F1017.GetActorRef().GetActorBase() == ab
            return F1017.GetActorRef()
    elseif F1018.GetActorRef().GetActorBase() == ab
            return F1018.GetActorRef()
    elseif F1019.GetActorRef().GetActorBase() == ab
            return F1019.GetActorRef()
    elseif F1020.GetActorRef().GetActorBase() == ab
            return F1020.GetActorRef()
    elseif F1021.GetActorRef().GetActorBase() == ab
            return F1021.GetActorRef()
    elseif F1022.GetActorRef().GetActorBase() == ab
            return F1022.GetActorRef()
    elseif F1023.GetActorRef().GetActorBase() == ab
            return F1023.GetActorRef()
    elseif F1024.GetActorRef().GetActorBase() == ab
            return F1024.GetActorRef()
    elseif F1025.GetActorRef().GetActorBase() == ab
            return F1025.GetActorRef()
    elseif F1026.GetActorRef().GetActorBase() == ab
            return F1026.GetActorRef()
    elseif F1027.GetActorRef().GetActorBase() == ab
            return F1027.GetActorRef()
    elseif F1028.GetActorRef().GetActorBase() == ab
            return F1028.GetActorRef()
    elseif F1029.GetActorRef().GetActorBase() == ab
            return F1029.GetActorRef()
    elseif F1030.GetActorRef().GetActorBase() == ab
            return F1030.GetActorRef()
    elseif F1031.GetActorRef().GetActorBase() == ab
            return F1031.GetActorRef()
    elseif F1032.GetActorRef().GetActorBase() == ab
            return F1032.GetActorRef()
    elseif F1033.GetActorRef().GetActorBase() == ab
            return F1033.GetActorRef()
    elseif F1034.GetActorRef().GetActorBase() == ab
            return F1034.GetActorRef()
    elseif F1035.GetActorRef().GetActorBase() == ab
            return F1035.GetActorRef()
    elseif F1036.GetActorRef().GetActorBase() == ab
            return F1036.GetActorRef()
    elseif F1037.GetActorRef().GetActorBase() == ab
            return F1037.GetActorRef()
    elseif F1038.GetActorRef().GetActorBase() == ab
            return F1038.GetActorRef()
    elseif F1039.GetActorRef().GetActorBase() == ab
            return F1039.GetActorRef()
    elseif F1040.GetActorRef().GetActorBase() == ab
            return F1040.GetActorRef()
    elseif F1041.GetActorRef().GetActorBase() == ab
            return F1041.GetActorRef()
    elseif F1042.GetActorRef().GetActorBase() == ab
            return F1042.GetActorRef()
    elseif F1043.GetActorRef().GetActorBase() == ab
            return F1043.GetActorRef()
    elseif F1044.GetActorRef().GetActorBase() == ab
            return F1044.GetActorRef()
    elseif F1045.GetActorRef().GetActorBase() == ab
            return F1045.GetActorRef()
    elseif F1046.GetActorRef().GetActorBase() == ab
            return F1046.GetActorRef()
    elseif F1047.GetActorRef().GetActorBase() == ab
            return F1047.GetActorRef()
    elseif F1047.GetActorRef().GetActorBase() == ab
            return F1047.GetActorRef()
    elseif F1047.GetActorRef().GetActorBase() == ab
            return F1047.GetActorRef()
    elseif F1048.GetActorRef().GetActorBase() == ab
            return F1048.GetActorRef()
    elseif F1049.GetActorRef().GetActorBase() == ab
            return F1049.GetActorRef()
    elseif F1050.GetActorRef().GetActorBase() == ab
            return F1050.GetActorRef()
    elseif F1051.GetActorRef().GetActorBase() == ab
            return F1051.GetActorRef()
    elseif F1052.GetActorRef().GetActorBase() == ab
            return F1052.GetActorRef()
    elseif F1053.GetActorRef().GetActorBase() == ab
            return F1053.GetActorRef()
    elseif F1054.GetActorRef().GetActorBase() == ab
            return F1054.GetActorRef()
    elseif F1055.GetActorRef().GetActorBase() == ab
            return F1055.GetActorRef()
    elseif F1056.GetActorRef().GetActorBase() == ab
            return F1056.GetActorRef()
    elseif F1057.GetActorRef().GetActorBase() == ab
            return F1057.GetActorRef()
    elseif F1058.GetActorRef().GetActorBase() == ab
            return F1058.GetActorRef()
    elseif F1059.GetActorRef().GetActorBase() == ab
            return F1059.GetActorRef()
    elseif F1060.GetActorRef().GetActorBase() == ab
            return F1060.GetActorRef()
    elseif F1061.GetActorRef().GetActorBase() == ab
            return F1061.GetActorRef()

    endif
endfunction

ReferenceAlias property F1 auto
ReferenceAlias property F1000 auto
ReferenceAlias property F1001 auto
ReferenceAlias property F1002 auto
ReferenceAlias property F1003 auto
ReferenceAlias property F1004 auto
ReferenceAlias property F1005 auto
ReferenceAlias property F1006 auto
ReferenceAlias property F1007 auto
ReferenceAlias property F1008 auto
ReferenceAlias property F1009 auto
ReferenceAlias property F1010 auto
ReferenceAlias property F1011 auto
ReferenceAlias property F1012 auto
ReferenceAlias property F1013 auto
ReferenceAlias property F1014 auto
ReferenceAlias property F1015 auto
ReferenceAlias property F1016 auto
ReferenceAlias property F1017 auto
ReferenceAlias property F1018 auto
ReferenceAlias property F1019 auto
ReferenceAlias property F1020 auto
ReferenceAlias property F1021 auto
ReferenceAlias property F1022 auto
ReferenceAlias property F1023 auto
ReferenceAlias property F1024 auto
ReferenceAlias property F1025 auto
ReferenceAlias property F1026 auto
ReferenceAlias property F1027 auto
ReferenceAlias property F1028 auto
ReferenceAlias property F1029 auto
ReferenceAlias property F1030 auto
ReferenceAlias property F1031 auto
ReferenceAlias property F1032 auto
ReferenceAlias property F1033 auto
ReferenceAlias property F1034 auto
ReferenceAlias property F1035 auto
ReferenceAlias property F1036 auto
ReferenceAlias property F1037 auto
ReferenceAlias property F1038 auto
ReferenceAlias property F1039 auto
ReferenceAlias property F1040 auto
ReferenceAlias property F1041 auto
ReferenceAlias property F1042 auto
ReferenceAlias property F1043 auto
ReferenceAlias property F1044 auto
ReferenceAlias property F1045 auto
ReferenceAlias property F1046 auto
ReferenceAlias property F1047 auto
ReferenceAlias property F1048 auto
ReferenceAlias property F1049 auto
ReferenceAlias property F1050 auto
ReferenceAlias property F1051 auto
ReferenceAlias property F1052 auto
ReferenceAlias property F1053 auto
ReferenceAlias property F1054 auto
ReferenceAlias property F1055 auto
ReferenceAlias property F1056 auto
ReferenceAlias property F1057 auto
ReferenceAlias property F1058 auto
ReferenceAlias property F1059 auto
ReferenceAlias property F1060 auto
ReferenceAlias property F1061 auto