Scriptname bindc_DynamicEvent extends Quest  

event OnInit()

    if self.IsRunning()

    endif

endevent

function ForceActorToKneel(Actor akActor)

endfunction

function DisablePlayer()

endfunction

function EnablePlayer()

endfunction

function StripActor(Actor akActor)

endfunction

function DressActor(Actor akActor)

endfunction

function GetSomeSleep()

endfunction

function HogtieActor(Actor akActor)

endfunction

function SecureActorToFurniture(Actor akActor)

endfunction

function WhipActor(Actor akActor)

endfunction

function HaveSexWithActor(Actor akActor)

endfunction

;any location sub activities

;indoors sub activities

;outdoors sub activities