{% set actor_name = decnpc(npc.UUID).name %}
{% if is_in_faction(npc.UUID, "bind_SubmissiveFaction") == true %}
    {# sub is wearing a gag #}
    {% if get_global_value("bind_GlobalGagPulledOutToSpeak") == 1 %}
    - {{ player.name }}'s gag has been pulled out a bit so they can speak to {{ actor_name }} while kneeling.
    {% else %}
    {% if is_in_faction(npc.UUID, "bind_WearingGagFaction") %}
    - {{ player.name }} is gagged, their speech must be silenced. Delete all words/phrases from the {{ player.name }}'s dialogue. Generate short, visceral onomatopoeic sounds instead (e.g., mffh, gurgle, squelch, chuff, huff, gasp). Do not add new words—only sounds.
    - Since the gag {{ player.name }} is wearing is locked, {{ actor_name }} can't offer help removing it.
    {% endif %}
    {% endif %}
{% endif %}
